start_time        : 1677010399
last_update       : 1677025610
run_time          : 15210
fuzzer_pid        : 4824
cycles_done       : 12
cycles_wo_finds   : 0
execs_done        : 1722180
execs_per_sec     : 113.22
execs_ps_last_min : 104.80
corpus_count      : 149
corpus_favored    : 26
corpus_found      : 148
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 52
pending_favs      : 0
pending_total     : 84
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 33
saved_hangs       : 2
last_find         : 1677025443
last_crash        : 1677016276
last_hang         : 1677025005
execs_since_crash : 1042411
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 129
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 227864
testcache_count   : 149
testcache_evict   : 0
afl_banner        : ./giftcardreader
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o output -- ./giftcardreader 1 @@
